NEXT_PUBLIC_GISCUS_REPO=parasg1999/parasgupta.co
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOIkkvyw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOIkkvy84CS8qE

NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-167947298-1